<!DOCTYPE html>
<html>
<head>
    <title>Instagram Text to Image Converter</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
        }

        #editor {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        textarea {
            box-sizing: border-box;
            margin: 20px 20px 0;
            flex: 1;
        }

        button {
            display: block;
            height: 100px;
            font-size: 36px;
            margin: 20px;
        }

        #images {
            flex: 1 1 50%;
            overflow-y: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
        }

        img {
            border: 1px dotted black;
            margin: 20px;
        }

        table {
            font-size: 30px;
            margin: 10px 0;
        }

        td {
            text-align: center;
            padding: 0 10px;
            border: 1px dotted black;
        }

        input[type=number], select {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="editor">
        <textarea id="text-input">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</textarea>
        <!--<table>
            <tbody>
            <tr><td colspan="4"><b>Margins</b></td><td colspan="2"><b>Font</b></td></tr>
            <tr>
                <td>Left <input type="number" min="0" max="200" value="70" /> px</td>
                <td>Top <input type="number" min="0" max="200" value="100" /> px</td>
                <td>Right <input type="number" min="0" max="200" value="70" /> px</td>
                <td>Bottom <input type="number" min="0" max="200" value="70" /> px</td>
                <td>Style <select><option selected="">Arial</option></select></td>
                <td>Size <input type="number" min="4" max="60" value="40" /> px</td>
            </tr>
            </tbody>
        </table>-->
        <button id="btn" type="button" onclick="convertToImage()">Convert to Instagram Images</button>
    </div>

    <div id="images"></div>
    <script>
        const textarea = document.getElementsByTagName('textarea')[0];
        const getCookieValue = function (name) { document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)')?.pop() || '' }
        const savedText = getCookieValue('text');
        if (savedText) textarea.value = decodeURIComponent(savedText);
        textarea.addEventListener("paste", () => setTimeout(() => textarea.setSelectionRange(0, 2200), 100));
        textarea.addEventListener("input", () => { document.cookie = `text=${encodeURIComponent(textarea.value)}; expires=Thu, 31 Dec 2099 23:59:59 GMT` });

        function convertToImage() {
            var images = document.getElementsByTagName('img');
            while (images.length > 0) images[0].parentNode.removeChild(images[0]);
            const btn = document.getElementById('btn');
            if (btn.style.background == '') {
                btn.style.background = 'aliceblue'
            } else {
                btn.style.background = ''
            }

            let text = document.getElementById('text-input').value;
            if (text.length > 2200) text = text.substr(2200);
            text = text.replaceAll('\n', ' newLine ');
            const words = text.split(' ');
            const lines = [];
            const lineHeight = 50; // Adjust as needed
            const canvasWidth = 1080;
            const canvasHeight = 1350;
            const leftMargin = 70;
            const topMargin = 100;
            const bottomMargin = 50;
            let line = '';

            function newCanvas() {
                const canvas = document.createElement('canvas');
                canvas.width = canvasWidth;
                canvas.height = canvasHeight;
                const context = canvas.getContext('2d');
                context.fillStyle = '#fff';
                context.fillRect(0, 0, canvas.width, canvas.height);
                context.fillStyle = '#000';
                context.font = '40px Arial';
                context.textAlign = 'left';
                context.textBaseline = 'middle';
                return canvas;
            }

            let canvas = newCanvas();
            let context = canvas.getContext('2d');
            // Split text into lines based on canvas width and height
            for (let i = 0; i < words.length; i++) {
                if (words[i] == 'newLine') {
                    lines.push(line);
                    line = '';
                    continue;
                }
                const testLine = line + words[i] + ' ';
                const metrics = context.measureText(testLine);
                const testWidth = metrics.width + 2 * leftMargin;
                if (testWidth > canvasWidth && i > 0) {
                    lines.push(line);
                    line = words[i] + ' ';
                } else {
                    line = testLine;
                }
            }
            lines.push(line);

            let lineNumber = 1;
            const container = document.getElementById('images');
            // Generate canvas for each line of text
            for (let i = 0; i < lines.length; i++) {
                // Center text vertically on canvas
                let y = topMargin + lineHeight * (lineNumber++);
                if (y + lineHeight + bottomMargin > canvasHeight) {
                    const img = document.createElement('img');
                    img.src = canvas.toDataURL();
                    container.appendChild(img);
                    canvas = newCanvas();
                    context = canvas.getContext('2d');
                    lineNumber = 2;
                    y = topMargin + lineHeight;
                }
                context.fillText(lines[i], leftMargin, y);
            }
            // Display the resulting image on the webpage
            const img = document.createElement('img');
            img.src = canvas.toDataURL();
            container.appendChild(img);
        }
        convertToImage();



    </script>
</body>
</html>
